<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_view_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/main_color"
            android:fontFamily="@font/nunito_sans_semibold"
            android:gravity="center"
            android:text="Easy Rent"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/navigation_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <ImageView
                android:id="@+id/home_black"
                android:layout_width="10dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home_black" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="10dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/search_new" />

            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/add_color" />

            <ImageView
                android:id="@+id/chat_icon"
                android:layout_width="10dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chat__1_" />

            <ImageView
                android:id="@+id/profile_icon_color"
                android:layout_width="10dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/user_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_sans"
            android:text="USER NAME HERE"
            android:textColor="@color/home_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/user_name">

            <TextView
                android:id="@+id/my_post"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="My Post"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/membership"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Membership"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phn_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Phone Number"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_pro"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Edit Profile"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text="Log out"
                android:textColor="@color/main_color"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>